SHIPPINGID,SHIPPINGTYPE,SHIPPINGADDRESS
101,courier,agra
102,post,agra
103,courier,agra
104,courier,muzaffarnagar
105,courier,kanpur
106,courier,jaipur
107,post,agra
108,post,agra
109,courier,agra
110,post,agra
111,post,agra
112,post,muzaffranagar
113,post,mbad
114,courier,mzn	
115,post,mzn
116,post,mzn
117,post,agra
118,post,west bengal
119,post,agra
120,post,agra
121,post,mzn
122,post,mzn
123,post,agra
124,post,agra
125,post,agra	
126,post,agra
127,post,agra
128,post,agra
129,post,jaipur
130,post,mzn
131,post,mzn
132,post,sre
133,post,lko
134,courier,agra
135,post,jaipur
136,courier,agra
137,post,bareilly
138,post,bareilly
139,post,agra
140,post,agra
141,post,agra
142,post,agra
143,post,agra
144,post,agra
145,post,agra
146,post,agra
147,post,agra
148,post,agra
149,post,agra
150,post,agra
151,post,agra
152,post,agra
153,post,mzn
154,post,agra
155,post,agra
156,post,agra
157,post,agra
158,post,agra
159,post,agra
160,post,agra
